

.TH FeatureExtractorMain 1 "8 Febuary 2014" "Rhyve Musicworks" "FeatureExtractor"

.SH NAME
FeatureExtractorMain \- extract features from a set of input audio files.

.SH SYNOPSIS
FeatureExtractorMain [OPTIONS] <EXTRACTORS> <EXTRACTOR PARAMS> <GLOBAL PARAMS>

.SH DESCRIPTION 
FeautureExtractorMain allows the user to extract a set of description feature from a set of audio files, using the specified extractor types. Given an input specifying the paths of the input audio tracks, the program generates a corresponding .feature file for each track in the specified directory. This .feature file contains the total extracted features from the corresponding audio file, according to a specified format.

.SH OPTIONS
.IP "\-c, \-\-clipoffset"
To speed up processing and to guarantee that equally sized features are produced for all tracks, clip all input tracks to 29 seconds. If option is chosen, this is done as of the first 60 seconds of the track, otherwise the first 29 seconds are taken. In the former case, this requires all tracks to be at least 1:30 in length. The audio files themselves are not harmed.

.IP "\-r, \-\-rowformat"
Per default, the output .feature file contains one entry per line. With this option, the resulting file will contain as many entries per line (separated by a comma) as are computed for the smallest audio fragment (frame), i.e. one line per frame.

.SH EXTRACTORS
.IP "\-y, \-\-yaafeBin"
Extract features using YAAFE 0.64's extraction engine. Parameters:
.IP
@dataflow - the dataflow file specifying which features are to be extracted. This is the output from the precompiled 'yaafe.py' script, using the --dump-dataflow=<dataflow> option. See YAAFE documentation.

.SH EXTRACTOR PARAMS
The arguments for each extractor, see above. These arguments must appear in the same order as the order in which the corresponding extractors are specified.

.SH GLOBAL PARAMS
.IP "@tracklist"
A txt file with the full paths to the tracks to be analyzed, with one track per line.

.IP "@outputdir"
The directory where the .feature files should be placed.

.SH SEE ALSO
YAAFE 0.64 documentation, TrackClassifierMain

.SH BUGS
Currently no known bugs.

.SH AUTHOR
Mauricio Munoz